\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Parte 1. Procesos de Extracción, Transformación y Carga - ETL}{3}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Estructura original del archivo de Berkeley Earth.}}{3}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:berkeley-structure}{{1}{3}{Estructura original del archivo de Berkeley Earth}{figure.caption.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Flujo en KNIME para la limpieza de datos Berkeley Earth.}}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:berkeley-flow-etl}{{2}{7}{Flujo en KNIME para la limpieza de datos Berkeley Earth}{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Flujo en KNIME para la limpieza de datos FAOSTAT.}}{7}{figure.caption.3}\protected@file@percent }
\newlabel{fig:faostat-flow-etl}{{3}{7}{Flujo en KNIME para la limpieza de datos FAOSTAT}{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Flujo en KNIME para la limpieza de datos FMI.}}{7}{figure.caption.4}\protected@file@percent }
\newlabel{fig:fmi-flow-etl}{{4}{7}{Flujo en KNIME para la limpieza de datos FMI}{figure.caption.4}{}}
\gdef \@abspage@last{9}
